{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "vue",
      "vite/client",
      "node",
      "nuxt",
      "element-plus/global",
      "element-plus/es/components/icon",
      "@element-plus/icons-vue"
    ],
    "paths": {
      "#app": [".nuxt/types/app"],
      "#imports": [".nuxt/types/imports"],
      "#components/*": [".nuxt/components/*"],
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~test/*": ["./test/*"],
      "~components/*": ["./components/*"],
      "~composables/*": ["./composables/*"],
      "~services/*": ["./services/*"],
      "~stores/*": ["./stores/*"],
      "~types/*": ["./types/*"],
      "~utils/*": ["./utils/*"],
      "~views/*": ["./views/*"]
    }
  },
  "include": [
    "nuxt.config.ts",
    "composables/**/*.ts",
    "composables/**/*.vue",
    "pages/**/*.vue",
    "plugins/**/*.ts",
    "types/**/*.d.ts",
    ".nuxt/types/**/*.d.ts",
    ".nuxt/types/imports/**/*.d.ts",
    ".nuxt/types/app/**/*.d.ts",
    "**/*.ts",
    "**/*.vue"
  ],
  "exclude": ["node_modules"]
}
